# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCpGK7a6tlJHkJcJVqZ4UWFnAi1y-UhEGY
VITE_FIREBASE_AUTH_DOMAIN=cozumel-88235.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cozumel-88235
VITE_FIREBASE_STORAGE_BUCKET=cozumel-88235.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=413813113309
VITE_FIREBASE_APP_ID=1:413813113309:web:31a192d997141b913bb634